# Value-level predicate combinators from the prelude: negate, both,
# either compose quoted routers; until is while of the negated
# predicate.

def small? = _ 10 >> less?
def big? = _ 100 >> less? >> not
def double = 2 _ >> *

4 >> ([even?] [small?] >> both) ... >> apply >> print             # in1(4)
40 >> ([even?] [small?] >> both) ... >> apply >> print            # in2(40)
3 >> ([even?] [small?] >> either) ... >> apply >> print           # in1(3)
9 >> ([even?] [small?] >> both >> negate) ... >> apply >> print   # NAND: in1(9)
7 >> [big?] [double] ... >> until >> print                        # 112
