# User-declared binary trees. unTree is a router — elimination IS
# control flow — and folds are ordinary recursion.

type Tree(a) = (a | Tree(a) Tree(a))

def leaf = in1 >> Tree
def node = in2 >> Tree

## sum of the leaves, by points: leaf keeps its value, node adds results
def total = [_] [+] ... >> foldTree

## number of leaves: hand-written recursion through unTree, for contrast
def size = unTree >> (drop >> 1 | _ size >> swap >> _ size >> +) >> merge

1 >> leaf >> _ (2 >> leaf) >> node >> _ (4 >> leaf) >> node >> total >> print   # 7
1 >> leaf >> _ (2 >> leaf) >> node >> _ (4 >> leaf) >> node >> size >> print    # 3
